VITE_SUPABASE_PROJECT_ID="gssivdvlkxnkeuqgcpzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzc2l2ZHZsa3hua2V1cWdjcHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjk4NzksImV4cCI6MjA3Mzc0NTg3OX0.LmAcxDaOGSzM6Sycc6iD8rkwy0oQsVFowx1UeMnNeKE"
VITE_SUPABASE_URL="https://gssivdvlkxnkeuqgcpzz.supabase.co"
